Repository: benjaminbellamy/appairee
Catalog: po/*.po
Languages: de, es, fr, it, nl

source: Which paths the dongle is offering to headphones right now: Classic, LE Audio, Dual for both at once, or Not Available when nothing is connected.
de: Welche Wege der Dongle Kopfhörern gerade anbietet: Classic, LE Audio, Dual für beide gleichzeitig, oder Nicht verfügbar, wenn nichts verbunden ist.
es: Qué vías ofrece el adaptador a los auriculares ahora mismo: Classic, LE Audio, Dual para ambas a la vez, o No disponible cuando no hay nada conectado.
fr: Quels canaux le dongle propose actuellement aux casques : Classic, LE Audio, Dual pour les deux à la fois, ou Non disponible quand rien n'est connecté.
it: Quali canali la chiavetta sta offrendo ora alle cuffie: Classic, LE Audio, Dual per entrambi insieme, o Non disponibile quando non c'è nulla di connesso.
nl: Welke kanalen de dongle op dit moment aan koptelefoons aanbiedt: Classic, LE Audio, Dual voor allebei tegelijk, of Niet beschikbaar als er niets verbonden is.

source: Quality
de: Qualität
es: Calidad
fr: Qualité
it: Qualità
nl: Kwaliteit

source: The sample rate and bit depth this computer is sending to the dongle: 44.1, 48 or 96 kHz, at 16 or 24 bits.
de: Abtastrate und Bittiefe, die dieser Rechner an den Dongle sendet: 44,1, 48 oder 96 kHz, mit 16 oder 24 Bit.
es: La frecuencia de muestreo y la profundidad de bits que este ordenador envía al adaptador: 44,1, 48 o 96 kHz, a 16 o 24 bits.
fr: La fréquence d'échantillonnage et la profondeur de bits que cet ordinateur envoie au dongle : 44,1, 48 ou 96 kHz, en 16 ou 24 bits.
it: La frequenza di campionamento e la profondità in bit che questo computer invia alla chiavetta: 44,1, 48 o 96 kHz, a 16 o 24 bit.
nl: De samplefrequentie en bitdiepte die deze computer naar de dongle stuurt: 44,1, 48 of 96 kHz, met 16 of 24 bits.

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
nl: Taal

source: _About Appairée
de: _Info zu Appairée
es: _Acerca de Appairée
fr: À _propos d'Appairée
it: _Informazioni su Appairée
nl: _Over Appairée

source: No dongle connected
de: Kein Dongle verbunden
es: Ningún adaptador conectado
fr: Aucun dongle connecté
it: Nessuna chiavetta connessa
nl: Geen dongle verbonden

source: The light cannot be read in this state
de: Das Licht lässt sich in diesem Zustand nicht ablesen
es: La luz no puede determinarse en este estado
fr: Le voyant ne peut pas être déterminé dans cet état
it: In questo stato la luce non è determinabile
nl: Het lampje is in deze toestand niet af te leiden

source: The dongle could not be opened: %s
de: Der Dongle konnte nicht geöffnet werden: %s
es: No se pudo abrir el adaptador: %s
fr: Impossible d'ouvrir le dongle : %s
it: Impossibile aprire la chiavetta: %s
nl: De dongle kon niet worden geopend: %s

source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
nl: Gekopieerd

source: Manual
de: Handbuch
fr: Manuel
it: Manuale
nl: Handleiding

source: Firmware
fr: Micrologiciel

source: First development release.
it: Prima versione di sviluppo.
nl: Eerste ontwikkelversie.
